{"flutter":{"platforms":{"android":{"default":{"projectId":"ticketbooking-df3ed","appId":"1:4139193886:android:ca1d8f2cbe15d208a8400f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ticketbooking-df3ed","configurations":{"android":"1:4139193886:android:ca1d8f2cbe15d208a8400f","ios":"1:4139193886:ios:be40ca69131f2cd9a8400f"}}}}}}